PROJECT_NAME=ww2ogg
EXE_NAME=$(PROJECT_NAME)$(EXE_EXT)

all: $(EXE_NAME)

OBJECTS=src/ww2ogg.o src/wwriff.o src/codebook.o src/crc.o

BIT_STREAM_HEADERS=src/Bit_stream.h src/crc.h src/errors.h
WWRIFF_HEADERS=src/wwriff.h $(BIT_STREAM_HEADERS)

$(EXE_NAME): $(OBJECTS)
	$(CXX) $(CXXFLAGS) $^ -o $@
	$(STRIP) $@

src/ww2ogg.o: src/ww2ogg.cpp $(WWRIFF_HEADERS)

src/wwriff.o: src/wwriff.cpp $(WWRIFF_HEADERS)

src/codebook.o: src/codebook.cpp src/codebook.h $(BIT_STREAM_HEADERS)

src/crc.o: src/crc.c src/crc.h

clean:
	rm -f $(EXE_NAME) $(OBJECTS)
